{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "splash": {
      "image": "./assets/ifam.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "AppExpoRouter",
    "slug": "AppExpoRouter"
  }
}
